{
  "folders": [
    {
      "name": "office-power-monitor (root)",
      "path": "."
    },
    {
      "name": "backend",
      "path": "backend"
    },
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "bot",
      "path": "bot"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    "eslint.validate": ["javascript", "javascriptreact"],
    "eslint.useFlatConfig": true,

    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.wordWrap": "on"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.vite": true
    },

    "mermaid.vscode.darkModeTheme": "dark"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "bierner.markdown-mermaid",
      "eamodio.gitlens",
      "streetsidesoftware.code-spell-checker"
    ]
  }
}
