# HuggingFace Spaces injects PORT=7860 automatically.
# All other secrets should be set in the Space's Settings → Repository secrets.

PORT=7860
HOST=0.0.0.0

# Set this to your Vercel frontend URL to lock down CORS.
# Example: https://office-power-monitor.vercel.app
CORS_ORIGIN=*

# HuggingFace Inference API — set as a Secret, not here in plain text.
# HF_API_TOKEN=hf_...
HF_MODEL=mistralai/Mistral-7B-Instruct-v0.2

# Simulator tuning
SIMULATOR_TICK_MS=5000
OFFICE_HOUR_START=9
OFFICE_HOUR_END=17
TARIFF_BDT_PER_KWH=7.0
